# Default number of objects per page
PER_PAGE = 9

# Django security key
SECRET_KEY = '_L,;[R][:V{).ywFM[aVqw,ChypW"q:OU(`*Pbzszin"$[/;bYi%B:iywGXzUw%n'

# 0 = False; 1 = True
DEBUG = 0

CHROMEDRIVER_NAME = 'chromedriver.exe'

# 0 = False; 1 = True => if headless is false, open the browser;
# if it is true, the browser is not shown
SELENIUM_HEADLESS = 1

# Database settings
# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"

DATABASE_USER = "user"
DATABASE_PASSWORD = "password"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"

# Comma separated values
ALLOWED_HOSTS = '127.0.0.1, localhost'
CSRF_TRUSTED_ORIGINS = 'https://localhost'
