# Default number of objects per page
PER_PAGE = 9

# Django security key
SECRET_KEY = 'CHANGE-ME'

# 0 = False; 1 = True
DEBUG = 0

# ex.: windows => chromedriver.exe; mac => chromedriver
CHROMEDRIVER_NAME = 'your-chrome-driver-name-here'

# 0 = False; 1 = True - if true, selenium doesn't open the browser
SELENIUM_HEADLESS=1